sonar.projectKey=theo-inizan_mds-devops-portfolio_078ed56e-004f-46c0-837e-950216a27b42
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.tsx,**/*.spec.tsx,jest.setup.ts,jest.config.ts,next.config.ts,coverage/**,public/**,.next/**,**/*.d.ts